{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9090684172168677,
        "y": 1.0533800073416504
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0442643684803397,
        "y": 1.0533800073416504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.633938052205374,
        "y": 0.9408831112704975
      },
      "prevControl": {
        "x": 4.823760724514972,
        "y": 0.981791073478189
      },
      "nextControl": {
        "x": 4.823760724514972,
        "y": 0.981791073478189
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8988414266649447,
        "y": 1.043153016789729
      },
      "prevControl": {
        "x": 3.709480932214407,
        "y": 1.043153016789729
      },
      "nextControl": {
        "x": 1.4693078234841714,
        "y": 1.043153016789729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.923785555945732,
        "y": 2.290845864124355
      },
      "prevControl": {
        "x": 2.4715528975726424,
        "y": 2.331753826332048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}