{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9192954077687912,
        "y": 2.7612874295128216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919295407768791,
        "y": 2.7612874295128216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.460079212822679,
        "y": 2.0863060530858912
      },
      "prevControl": {
        "x": 4.537404989061123,
        "y": 2.1374410058455076
      },
      "nextControl": {
        "x": 8.382753436584235,
        "y": 2.035171100326275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1136082282553312,
        "y": 2.751060438960899
      },
      "prevControl": {
        "x": 4.72149081899574,
        "y": 2.740833448408975
      },
      "nextControl": {
        "x": -0.4942743624850774,
        "y": 2.761287429512823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821515650426501,
        "y": 3.52831172090706
      },
      "prevControl": {
        "x": 9.456587444536169,
        "y": 3.7021705602897526
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}