{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631688460689165,
        "y": 4.698086749597738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.41
      },
      "prevControl": {
        "x": 5.518136591397654,
        "y": 4.409999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}