{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966207186363528,
        "y": 4.367112162503481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 5.01
      },
      "prevControl": {
        "x": 3.2943045870984706,
        "y": 5.01
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}