{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823244636404204,
        "y": 4.247267438348909
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.176710556987814,
        "y": 4.655733777504996
      },
      "prevControl": {
        "x": 5.358969173003046,
        "y": 4.615894498690921
      },
      "nextControl": {
        "x": 2.9944519409725823,
        "y": 4.695573056319071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.1081531608588313,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}