{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.69,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280921087967874,
        "y": 3.8638713728689744
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380001779645953,
        "y": 4.886746530525609
      },
      "prevControl": {
        "x": 5.6027052878653265,
        "y": 4.5545453397919315
      },
      "nextControl": {
        "x": 3.529865137526949,
        "y": 5.11772354408595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.8467149034831136,
        "y": 3.84
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}