{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.745572370577033,
        "y": 1.8096566602910398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153510018977253,
        "y": 1.3221185563032256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.576077399134219,
        "y": 0.820922077362814
      },
      "prevControl": {
        "x": 4.670205050113836,
        "y": 0.9713825979095465
      },
      "nextControl": {
        "x": 2.8368382278821507,
        "y": 0.7192645510078809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.62
      },
      "prevControl": {
        "x": 3.081006755319904,
        "y": 1.6199999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}