{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848089774576105,
        "y": 0.8321134855828023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.48
      },
      "prevControl": {
        "x": 2.121847294166682,
        "y": 0.4799999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}