{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991197998390545,
        "y": 0.8900000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7331660711882364,
        "y": 0.6176308547046754
      },
      "prevControl": {
        "x": 5.202407180399336,
        "y": 0.7562385065170427
      },
      "nextControl": {
        "x": 1.7918410984074873,
        "y": 0.4344869893480017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.6797596939348303,
        "y": 1.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}