{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843037659971564,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2711405651470096,
        "y": 0.8578841178461125
      },
      "prevControl": {
        "x": 4.214080178909542,
        "y": 0.8578841178461124
      },
      "nextControl": {
        "x": 2.5842902715646603,
        "y": 0.8578841178461126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.059599415849255,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}