{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9397493888726376,
        "y": 4.407832908372452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939749388872637,
        "y": 4.407832908372452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449852222270756,
        "y": 4.5919187383070685
      },
      "prevControl": {
        "x": 5.386245204870746,
        "y": 4.5919187383070685
      },
      "nextControl": {
        "x": 5.386245204870746,
        "y": 4.5919187383070685
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9499763794245604,
        "y": 4.397605917820529
      },
      "prevControl": {
        "x": 4.046509442568807,
        "y": 4.407832908372451
      },
      "nextControl": {
        "x": 4.046509442568807,
        "y": 4.407832908372451
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.685073004964989,
        "y": 3.824894446912831
      },
      "prevControl": {
        "x": 5.631692978116902,
        "y": 4.888501464312841
      },
      "nextControl": {
        "x": 5.631692978116902,
        "y": 4.888501464312841
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9397493888726376,
        "y": 4.407832908372452
      },
      "prevControl": {
        "x": 2.727227661370722,
        "y": 4.407832908372452
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Place"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Intake"
      ]
    }
  ]
}