{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600000000000003,
        "y": 5.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8810142331214297,
        "y": 3.2973787897437896
      },
      "prevControl": {
        "x": 1.182532125055451,
        "y": 3.2973787897437896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}