{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8573425166608564,
        "y": 5.006873162096328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857342516660851,
        "y": 5.006873162096328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7178508402145605,
        "y": 3.713201745180893
      },
      "prevControl": {
        "x": 5.63671115607809,
        "y": 4.655733777504996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}