{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600000000000003,
        "y": 4.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890254743242254,
        "y": 3.343581340347912
      },
      "prevControl": {
        "x": 1.4969626219487009,
        "y": 3.343581340347912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}