{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.407832908372452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600000000000003,
        "y": 4.407832908372452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625445739006316,
        "y": 4.637252757263346
      },
      "prevControl": {
        "x": 2.9734951048583227,
        "y": 4.8499024388255645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}