{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8681604550091755,
        "y": 2.9556002499993617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868160455009175,
        "y": 2.9556002499993617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449852222270756,
        "y": 2.157894986949355
      },
      "prevControl": {
        "x": 5.449852222270756,
        "y": 2.157894986949355
      },
      "nextControl": {
        "x": 5.449852222270756,
        "y": 2.157894986949355
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8681604550091755,
        "y": 2.9351462688955148
      },
      "prevControl": {
        "x": 3.9646935181534255,
        "y": 2.9453732594474364
      },
      "nextControl": {
        "x": 3.9646935181534255,
        "y": 2.9453732594474364
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8726506031861168,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.746149716352797,
        "y": 2.96
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}