{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9499763794245604,
        "y": 1.0329260262378064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9499763794245597,
        "y": 1.0329260262378064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4703062033746015,
        "y": 0.951110101822419
      },
      "prevControl": {
        "x": 5.4703062033746015,
        "y": 0.951110101822419
      },
      "nextControl": {
        "x": 5.4703062033746015,
        "y": 0.951110101822419
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9295223983207141,
        "y": 1.0329260262378064
      },
      "prevControl": {
        "x": 4.026080405195975,
        "y": 1.0329260262378062
      },
      "nextControl": {
        "x": 4.026080405195975,
        "y": 1.0329260262378062
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624236126341933,
        "y": 1.9635821664628146
      },
      "prevControl": {
        "x": 0.8761423714726276,
        "y": 1.9635821664628146
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}