{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9192954077687912,
        "y": 1.0636069978935743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9192954077687907,
        "y": 1.0636069978935743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42939824116691,
        "y": 0.9204291301666513
      },
      "prevControl": {
        "x": 5.3657912237669,
        "y": 0.9204291301666513
      },
      "nextControl": {
        "x": 5.3657912237669,
        "y": 0.9204291301666513
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9295223983207141,
        "y": 1.0636069978935743
      },
      "prevControl": {
        "x": 4.02605546146496,
        "y": 1.073833988445496
      },
      "nextControl": {
        "x": 4.02605546146496,
        "y": 1.073833988445496
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.613484071101527,
        "y": 1.6874534215608878
      },
      "prevControl": {
        "x": 5.5294230725976705,
        "y": 0.48066853643395413
      },
      "nextControl": {
        "x": 5.5294230725976705,
        "y": 0.48066853643395413
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9192954077687912,
        "y": 1.0636069978935743
      },
      "prevControl": {
        "x": 2.7067736802668754,
        "y": 1.0636069978935743
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}