{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894978384987554,
        "y": 3.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625445739006316,
        "y": 4.646493267384171
      },
      "prevControl": {
        "x": 1.3675954802571562,
        "y": 5.293328975841887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}