{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8573425166608564,
        "y": 3.8425688868724373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323672579846238,
        "y": 3.8420998142281726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380001779645953,
        "y": 4.886746530525609
      },
      "prevControl": {
        "x": 3.157312238213831,
        "y": 5.218999123306076
      },
      "nextControl": {
        "x": 5.230128710761812,
        "y": 4.655733777504996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690129309852087,
        "y": 3.639277664214297
      },
      "prevControl": {
        "x": 5.82456199629265,
        "y": 4.112985935678065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}