{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8573425166608564,
        "y": 3.315859809985439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8573425166608546,
        "y": 3.315859809985439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634686249127141,
        "y": 2.2624416562114424
      },
      "prevControl": {
        "x": 5.784559318011284,
        "y": 2.511935429473704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}