{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8599999999999977,
        "y": 3.32
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.616205228885491,
        "y": 3.380543380831211
      },
      "prevControl": {
        "x": 5.616205228885491,
        "y": 3.380543380831211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}