{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2639800557762713,
        "y": 3.32
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8994952533630776,
        "y": 3.32
      },
      "prevControl": {
        "x": 1.9774691482315745,
        "y": 3.3292405101208247
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}