{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699999999999974,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634686249127141,
        "y": 3.2511762391396664
      },
      "prevControl": {
        "x": 5.544306054869845,
        "y": 3.0016824658774035
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}