{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6247115578746962,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9179762736047277,
        "y": 2.74
      },
      "prevControl": {
        "x": 1.9959501684732248,
        "y": 2.749240510120825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}