{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8665830267816812,
        "y": 2.7429481824943176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8665830267816785,
        "y": 2.7429481824943176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625445739006316,
        "y": 2.2347201258489684
      },
      "prevControl": {
        "x": 5.645951666198914,
        "y": 2.3271252270572136
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}