{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6147115578746964,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871773723000605,
        "y": 2.18
      },
      "prevControl": {
        "x": 1.949747617869102,
        "y": 2.189240510120825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}