{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8573425166608564,
        "y": 2.1792770651240216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8573425166608537,
        "y": 2.1792770651240216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597724208643841,
        "y": 2.1700365550031973
      },
      "prevControl": {
        "x": 5.597724208643841,
        "y": 2.1700365550031973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}