{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8599999999999977,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6439267592479645,
        "y": 3.2234547087771936
      },
      "prevControl": {
        "x": 5.618230135836441,
        "y": 2.7337076723734937
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}