{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4210308416334914,
        "y": 1.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8810142331214297,
        "y": 2.151555534761548
      },
      "prevControl": {
        "x": 1.9589881279899268,
        "y": 2.160796044882373
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}