{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8665830267816812,
        "y": 1.0519348303834288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633545366810117,
        "y": 1.0519348303834288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.727091350335385,
        "y": 1.8188971704118655
      },
      "prevControl": {
        "x": 5.405698403057477,
        "y": 0.7285169761545699
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}