{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636962340028436,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2711405651470096,
        "y": 0.8578841178461125
      },
      "prevControl": {
        "x": 2.328200951384474,
        "y": 0.8578841178461125
      },
      "nextControl": {
        "x": 5.3872173828158285,
        "y": 0.8578841178461125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606964718764666,
        "y": 0.9225676886918839
      },
      "prevControl": {
        "x": 6.417365302915411,
        "y": 0.9225676886918839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}