{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4310308416334916,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8810142331214297,
        "y": 2.290163186573916
      },
      "prevControl": {
        "x": 1.8570049919273162,
        "y": 2.290163186573916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}