{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646962340028436,
        "y": 0.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606964718764666,
        "y": 0.9225676886918839
      },
      "prevControl": {
        "x": 6.366711455623229,
        "y": 0.8948461583294123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}