{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4410308416334914,
        "y": 0.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8810142331214297,
        "y": 2.290163186573916
      },
      "prevControl": {
        "x": 1.4599829469683265,
        "y": 2.290163186573916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}