{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8758235369025054,
        "y": 0.47902320289230704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642785876930941,
        "y": 0.47902320289230704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73633186045621,
        "y": 1.781935129928566
      },
      "prevControl": {
        "x": 5.414938913178302,
        "y": 0.6915549356712704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}